@import 'roboto.css';
@import '~normalize.css';

@red: red;

.container {
    padding-top: 2rem;
    max-width: 1000px;
    margin: 0 auto;
    h1 {
        text-align: center;
        font-family: "Roboto", sans-serif;
        color: @red
    }
}

.logo {
    background: grey url('../assets/logo.png') center/cover no-repeat;
    height: 300px;
    width: 100%;
    margin: 0;
}